[tox]
envlist = flake8

[testenv:flake8]
basepython = python
deps =
    -rtests/requirements.txt
    flake8
    flake8-docstrings
commands =
    flake8 {posargs}
 
[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
ignore = D100, D101, D102, D103, D104
max-line-length = 100
exclude =
    .tox,
    build,
    docs/conf.py,
    tests/__init__.py
