[tox]
envlist = flake8

[testenv:flake8]
basepython = python
deps =
    -rtests/requirements.txt
    flake8
    flake8-docstrings
commands =
    flake8 --max-line-length=100
 
[flake8]
# F401: 'name' imported but unused
# E711: comparison to None should be 'if cond is not None:
# E712: comparison to False should be 'if cond is False:' or 'if not cond:'
# W601: .has_key() is deprecated, use 'in'
# F811: redefinition of unused 'get_top_layer' from line N
# E115: expected an indented block (comment)
# E502: the backslash is redundant between brackets
# E265: block comment should start with '# '
# F812: list comprehension redefines 'name' from line N
# E303: too many blank lines (N)
ignore = F401, E711, E712, W601, F811, E115, E502, E265, F812, E303 
exclude =
    .tox,
    build,
    docs/conf.py,
    tests/__init__.py
