[tox]
envlist = py26,py27,flake8

[testenv]
deps =
    flake8
    flake8-docstrings
    -rtests/requirements.txt

commands =
    py.test -s

[testenv:flake8]
basepython = python
commands =
    flake8 {posargs}
 
[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# E501: E501 line too long 
ignore = D100, D101, D102, D103, D104, E501
max-line-length = 100
exclude =
    .tox,
    build,
    docs/conf.py,
    tests/__init__.py
