# This file configures hosts for rcm-dockpulp. All 3 sections are required,
# and they should each have the same keys. A given key indicates an
# environment dock-pulp can use with the --server option. So if you add a key
# called "devtest" and define it in each section, you will then be able to use
# a dock-pulp command like so:
#  $ dock-pulp --server devtest list
#

# These are the hosts Pulp runs on for your environments. Do not include any
# API endpoint paths like "/v1/api". These keys directly impact the URLs
# dock-pulp uses to make calls on the ReST API.
[pulps]
prod = https://yourcompany.com
stage = https://stage.yourcompany.com
test = https://test.yourcompany.com

# These are the URLs to Crane deployments, and should end with "v1/repositories"
# You could docker-pull from them without the path.
[registries]
prod = https://registry.yourcompany/v1/repositories
stage = https://registry.stage.yourcompany.com/v1/repositories
test = http://jims-laptop.yourcompany.com/v1/repositories


# cdnhosts are systems that serve out the content Crane redirects to. If you
# are running Pulp and Crane on the same host, you will want to use one like
# the "test" example below. You must independently figure out how the images
# you upload to Pulp (with dock-pulp) gets to these hosts, dock-pulp does not
# help with this; perhaps a shared NFS volume or rsync command in a cronjob...
[filers]
prod = https://cdn.yourcompany.com
stage = http://cdn.stage.yourcompany.com
qa = http://cdn.qa.yourcompany.com
test = http://jims-laptop.yourcompany.com/pulp/content

# Determine when to use SSL verification when contacting Pulp. You need to
# define this for each environment.
[verify]
prod = yes
stage = no
test = no
